<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="/ui/style.css" rel="stylesheet" />
        <!--<link rel="icon" href="ui/SINGH_ASHUTOSH.jpg">-->

      <!-- <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">-->
    
    <style>
        div#header {
            display:block;
            background-color:#aaaddd;
            padding:20px;
        }
        
        div#content {
            display:block;
            background-color:#800000;
            padding:10px;
            font-size:15px;
        }
        
        div.article {
            display:block;
            background-color:#dddccc;
            padding:10px;
            font-size:15px;
            margin:20px;
        }
        
         div.article-header {
            display:block;
            background-color:#880088;
           
        }
        
        
        div#footer {
            display:block;
            background-color:#aaaddd;
            padding:20px;
            
        }
    </style>
    </head>
    <body >
        <div id=header>
            <div class=article-header>
        <h1>Course over folks....new session will start soon.......best of luck!</h1>
        </div>
        </div>
        
        <div id=content>
                   <div class="article">
           <p>Those selected for Internship, join Slack team and start thinking of a app idea</p>
                  </div>
                <div class="article">
           <p> Hasura backend full stack course will begin soon......so hurry up.....!</p>
                  </div>
        </div>
        
        <div id=footer>
            IMAD Hasura
        </div>
    </body>
    
    <!--
        
    
    <div class="container" >   
        <div id="logo" class="center" >
        <table>
            <tr>
                <td>
        <img src="ui/SINGH_ASHUTOSH.jpg" class="img-medium"  ></td>
        <td><h2 id="h1" class=" text-big bold">IAS</h2><h3 id="h3">Internet Advanced Solutions</h3><marquee><a class ="hyperlinks  bold" href="/db/8" >New user! Register here</a></marquee> </td>
        <td><span id="sp" class="fontcolor1"></span> </td></tr>
        </table> 
        
        <hr>
        <pre class="fontcolor1">
        <span class="fontcolor1" align="right" id="t"></span>  |  <a class ="hyperlinks" href="/db/6" align="center">IAS code Library</a>  |  <a class ="hyperlinks" href="/db/5">Calculators</a>  |  <a class ="hyperlinks" href="/db/7">Classroom Courses</a>  | <a class ="hyperlinks" href="/db/9" align="center">Login</a><hr>
        </pre>
        
       </div>
       
       <div id="main" class="center text-big bold">
        IAS: The web people
        </div>
        
       <h4 id="h" class="center">Ashutosh: Internet Consultant and Developer</h4>
        <div id="sub" class="left">
            
        Welcome ! programmers and software developers . Lets come
        together and share our knowledge . Thus help each other in finding solutions
        to our programming challenges and develop some wounderful softwares-apps.<br>
             
           You will have to login to access the forum of your choice:
            <ol type="i">
           <li><a  class="hyperlinks1" href="/1">Back-end Technology:  Node.js, Express.js, Koa.js, RESTful APIs, json, Ajax, PHP ,Python and Ruby.</a></li>
            <li><a  class="hyperlinks1" href="/2">Front-end Technology:  javaScript, HTML, css, Bootstrap, Sass, JQuery, Backbone, Angular.js & React.js.</a></li>
            <li><a  class="hyperlinks1" href="/3">Database Technology:  SQL, Data modeling of RDBMS,Database :Installation, Replication, Backups and Sharding.</a></li>
            </ol>
            
            </div>
            <div id="d" class="center">
            
              The author is a certified C++ programmer from IIT kharagpur (India).
            
            </div>
            <br>
            
        <div id="feedback" class="fontcolor1">
            <pre class="text-table">
            <table   colspan="4">
                <tr><td>My IT skills</td></tr>
                <tr><th>Languages            </th><th>Frameworks      </th><th>Front-end              </th><th>Back-end             </th></tr>
                 <tr><td>C/C++</td><td>Android Studio</td><td>HTML</td><td>Node.js</td></tr>
                  <tr><td>Swift</td><td>Xcode 8</td><td>CSS</td><td>Express.js</td></tr>
                   <tr><td>java</td><td>Eclipse IDE</td><td>javaScript</td><td>PHP</td></tr>
                   <tr><td>Python</td><td>Linux</td><td>Angular JS</td><td>SQL</td></tr>
                   <tr><td>Sketch</td><td>Arduino IDE</td><td>Bootstrap</td><td>JSP</td></tr>
                   <tr><td>Embedded C</td><td>XAMPP</td><td>Ajax</td><td>Servlets</td></tr>
            </table>
           </pre>
        </div>
       
        <script src="/ui/main.js"></script>
    </div>
    
    
-->
</html>
